{
    "name": "@repo/api",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/ index.ts"
    },
    "dependencies": {
        "@repo/auth": "workspace:*"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/prettier": "workspace:*",
        "@repo/tsconfig": "workspace:*",
        "@types/node": "^22.5.1",
        "tsx": "^4.19.0"
    },
    "prettier": "@repo/prettier",
    "eslintConfig": {
        "extends": [
            "@repo/eslint-config/node"
        ]
    }
}